~/CLionProjects/N-gram_words-prediction @954f2a74 !1 ?4 ❯ ./bin/ngram /home/nasta/acs_count_words/3/3/3/3 2 6 i like             
i like a few years ago i have 
Total counting time: 195 ms
Finding files time: 0 ms
Reading files time: 3 ms
Max memory usage: 81548 KB (81 MB/0 GB)
~/CLionProjects/N-gram_words-prediction @954f2a74 !1 ?4 ❯ ./bin/ngram /home/nasta/acs_count_words/3/3/3/3 3 6 i like
i like some watcher of the project gutenberg 
Total counting time: 254 ms
Finding files time: 0 ms
Reading files time: 1 ms
Max memory usage: 115132 KB (115 MB/0 GB)
~/CLionProjects/N-gram_words-prediction @954f2a74 !1 ?4 ❯ ./bin/ngram /home/nasta/acs_count_words/3/3/3/3 4 6 i am very
i am very much obliged by the paper of 
Total counting time: 269 ms
Finding files time: 0 ms
Reading files time: 0 ms
Max memory usage: 135824 KB (135 MB/0 GB)
~/CLionProjects/N-gram_words-prediction @954f2a74 !1 ?4 ❯ ./bin/ngram /home/nasta/acs_count_words/3/3/3/3 5 6 i am very much
i am very much interested with the subject of his 
Total counting time: 274 ms
Finding files time: 0 ms
Reading files time: 0 ms
Max memory usage: 152708 KB (152 MB/0 GB)
~/CLionProjects/N-gram_words-prediction @954f2a74 !1 ?4 ❯ ./bin/ngram /home/nasta/acs_count_words/3/3/3 5 6 i am very much  
i am very much obliged to you for your good 
Total counting time: 3104 ms
Finding files time: 20 ms
Reading files time: 48 ms
Max memory usage: 1590828 KB (1590 MB/1 GB)
~/CLionProjects/N-gram_words-prediction @954f2a74 !1 ?4 ❯ ./bin/ngram /home/nasta/acs_count_words/3/3/3 4 6 i am very                                                                                                               12s
i am very glad to see you again to 
Total counting time: 2879 ms
Finding files time: 0 ms
Reading files time: 5 ms
Max memory usage: 1326692 KB (1326 MB/1 GB)
~/CLionProjects/N-gram_words-prediction @954f2a74 !1 ?4 ❯ ./bin/ngram /home/nasta/acs_count_words/3/3/3 3 6 i like                                                                                                                  10s
i like to have been a great deal 
Total counting time: 2581 ms
Finding files time: 0 ms
Reading files time: 4 ms
Max memory usage: 954716 KB (954 MB/0 GB)
~/CLionProjects/N-gram_words-prediction @954f2a74 !1 ?4 ❯ ./bin/ngram /home/nasta/acs_count_words/3/3 3 6 i like                                                                                                                     7s
i like to see the world and the 
Total counting time: 28629 ms
Finding files time: 111 ms
Reading files time: 385 ms
Max memory usage: 6508388 KB (6508 MB/6 GB)
~/CLionProjects/N-gram_words-prediction @954f2a74 !1 ?4 ❯ ./bin/ngram /home/nasta/acs_count_words/3/3 4 6 i am very                                                                                                              1m 30s
i am very glad to see you again i 
Total counting time: 34792 ms
Finding files time: 407 ms
Reading files time: 1523 ms
Max memory usage: 10882508 KB (10882 MB/10 GB)
~/CLionProjects/N-gram_words-prediction @954f2a74 !1 ?4 ❯ ./bin/ngram /home/nasta/acs_count_words/3/3 5 6 i am very much                                                                                                          2m 5s
i am very much obliged to you for your kindness 
Total counting time: 83886 ms
Finding files time: 266 ms
Reading files time: 1393 ms
Max memory usage: 14116428 KB (14116 MB/14 GB)

~/CLionProjects/N-gram_words-prediction @954f2a74 !1 ?4 ❯ ./bin/ngram /home/nasta/acs_count_words/3/3 6 6 as our first example of
^C   ~ 18-20 GB  and it got veery slow
~/CLionProjects/N-gram_words-prediction @954f2a74 !1 ?4 ❯                                                                                                                                                                 ✘ INT 11m 31s
